# trainingmode

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ismisepaul/trainingmode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ismisepaul/trainingmode/: MainActivity.java  SettingsActivity.java  TrainingModeDb.java  TrainingModeOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
