apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"


    defaultConfig {
        applicationId "ismisepaul.trainingmode"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 3
        versionName "1.0"

        applicationVariants.all { variant ->
            def file = variant.outputFile
            variant.outputFile = new File(file.parent,
                    file.name.replace("app-release.apk",
                            "trainingMode-" + "v" + versionName +".apk"))
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
